<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.androidbootcamp.celticsongs.MainActivity">

    <ImageView
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:id="@+id/imgJig"
        android:src="@drawable/jig"
        android:contentDescription="@string/jig"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnJig"
        android:id="@+id/btnJig"
        android:layout_below="@+id/imgJig"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:id="@+id/imgBagPipes"
        android:layout_below="@+id/btnJig"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bagpipes"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnBagPipes"
        android:id="@+id/btnBagPipes"
        android:layout_below="@+id/imgBagPipes"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
</RelativeLayout>
